OPENAI_API_KEY = 'xxxxxxxxxxxxxxxxxxxx'
OPENAI_MODEL = 'gpt-3.5-turbo-0125'
EMBEDDING_MODEL = 'text-embedding-3-small'
LOG_FOLDER = './logs'
DATA_FOLDER = './source_data'
CACHE_FILE = './source_data/vector_cache.pkl'
SYSTEM_PROMPT = 'Ты специалист техподдержки компании "N". Ты обязан отвечать на вопросы пользователей уважительно полностью опираясь на базу знаний, однако если такого ответа там нету - ответь опираясь на свой опыт, но сообщи что это лишь возможный способ решения.'
